{
  "modList": [{
    "modid": "vf",
    "name": "Vaginafart15",
    "description": "At this point it just makes noise. ",
    "version": "1.0.0",
    "mcversion": "1.7.10",
    "url": "www.maruku.be/vf15",
    "updateUrl": "www.github.com/MarukuSensei/vaginafart15/releases",
    "authorList": [ "Maruku" ]
    "credits": "Tom_CSP for the name, Aonymousdu35 for some ideas, Vialonyx for the help",
    "logoFile": "assets/vf/textures/logo.png",
  }]
}