<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/vaginafart15.iml" filepath="$PROJECT_DIR$/vaginafart15.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vaginafart15_api.iml" filepath="$PROJECT_DIR$/.idea/modules/vaginafart15_api.iml" group="vaginafart15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vaginafart15_main.iml" filepath="$PROJECT_DIR$/.idea/modules/vaginafart15_main.iml" group="vaginafart15" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/vaginafart15_test.iml" filepath="$PROJECT_DIR$/.idea/modules/vaginafart15_test.iml" group="vaginafart15" />
    </modules>
  </component>
</project>